<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>CalDAVAccountDescription</key>
            <string>SW Events</string>
            <key>CalDAVHostName</key>
            <string>rm.swhgrp.com</string>
            <key>CalDAVPort</key>
            <integer>443</integer>
            <key>CalDAVUseSSL</key>
            <true/>
            <key>PayloadDescription</key>
            <string>Configures CalDAV account for SW Events calendar sync</string>
            <key>PayloadDisplayName</key>
            <string>SW Events Calendar</string>
            <key>PayloadIdentifier</key>
            <string>com.swhgrp.caldav.account</string>
            <key>PayloadType</key>
            <string>com.apple.caldav.account</string>
            <key>PayloadUUID</key>
            <string>E621E1F8-C36C-495A-93FC-0C247A3E6E5F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>SW Events Calendar</string>
    <key>PayloadIdentifier</key>
    <string>com.swhgrp.caldav.profile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>F621E1F8-C36C-495A-93FC-0C247A3E6E5F</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>Install this profile to sync SW Events calendars to your iPhone</string>
</dict>
</plist>
