
  # ============================================================================
  # NEXTCLOUD SERVICE
  # ============================================================================

  nextcloud-db:
    image: postgres:15
    container_name: nextcloud-db
    environment:
      POSTGRES_USER: nextcloud_user
      POSTGRES_PASSWORD: nextcloud_pass
      POSTGRES_DB: nextcloud_db
    volumes:
      - nextcloud_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nextcloud_user -d nextcloud_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - restaurant-network

  nextcloud-app:
    build: ./nextcloud
    container_name: nextcloud-app
    volumes:
      - ./nextcloud/src:/app/src
      - ./nextcloud/alembic:/app/alembic
      - ./nextcloud/logs:/app/logs
    env_file:
      - ./nextcloud/.env
    environment:
      - DATABASE_URL=postgresql://nextcloud_user:nextcloud_pass@nextcloud-db:5432/nextcloud_db
      - HR_DATABASE_URL=postgresql://hr_user:HR_Pr0d_2024!@hr-db:5432/hr_db
      - NEXTCLOUD_URL=https://cloud.swhgrp.com
      - SECRET_KEY=your-super-secret-key-change-in-production-galveston34
      - PORTAL_SECRET_KEY=your-super-secret-key-change-in-production-galveston34
      - ENCRYPTION_KEY=yX_axNoTYxskNPgHeaoSSi2gM1jXhXvsdwf9acQqKpM=
    depends_on:
      nextcloud-db:
        condition: service_healthy
      hr-db:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - restaurant-network
